apiVersion : apps/v1
kind: Deployment
metadata:
  name: vanshikasimpleapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vanshikasimpleapp
  template:
    metadata:
      labels:
        app: vanshikasimpleapp
    spec:
      containers:
        - name: vanshikasimpleapp
          image: acrdemopoc.azurecr.io/vanshikasimpleapp:12
          ports:
          - containerPort: 80
